<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>My Portfolio</h1>

    <nav class="navbar">
    <a href="index.html">Home Page</a> &nbsp; 
    <a href="experience.html">Experience</a> &nbsp; 
    <a href="contact.html">Contact</a> &nbsp;
    </nav>

    <br>

    <h4>ช่องทางการติดต่อ</h4>

    <br> 

    <h6>เบอร์โทรศัพท์ : 095-790-5655</h6> <br>

    <h6>E-mail : <a href="mailto:atip_poonkatevit@cmu.ac.th">atip_poonkatevit@cmu.ac.th</a></h6> <br>
    
    <h6>Line-id : atip5485</h6> <br>
    
    <h6>Facebook : <a href="https://web.facebook.com/atip.poonkatevit/" target="_blank">อธิป พูลเขตวิทย์ </a></h6> <br>

    <h6>Github : <a href="https://github.com/KoMoRee"target="_blank">KoMoRee (AtipButAtopAtap)</a></h6> 
    
    <br> <br> <br>

    <h4>👇👇 หรือแสกน QR Code ด้านล่างนี้ 👇👇</h4> <br>

    <div>
    <a href="https://youtu.be/dQw4w9WgXcQ?si=K9saTMSam7W4b6d9"><img src="./picture/frame.png" width="200px"></a>
    </div>
    <br> <br> <br>

</body>
</html>